NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://magentaspruce:<PASSWORD>@cluster0.rujaz.mongodb.net/nettles-herbs?retryWrites=true&w=majority
DATABASE_PASSWORD=snoopy12

JWT_SECRET=troublecomesleasttothosewhosebestprepared
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=00270c823a03de
EMAIL_PASSWORD=badfcf1ec2deba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525