@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Fredericka+the+Great&family=Heebo:wght@100;400;700&family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap');

:root {
  --color-primary-1: #2ed622;
  --color-primary-2: #5aff2b;
  --color-primary-3: #27b71c;
  --color-primary-4: #2ae425;
  --color-primary-5: #5ec576;
  --color-primary-6: #39b385;
  --color-primary-7: #00e3ae;
  --color-primary-8: #064420;

  --color-secondary-1: #d0e425;
  --color-secondary-2: #ffcb03;
  --color-secondary-3: #fbdb89;
  --color-secondary-4: #ffb900;
  --color-secondary-5: #fcfcae;

  --color-tertiary-light: #2998ff;
  --color-tertiary-dark: #5643fa;

  --color-grey-1: whitesmoke;
  --color-grey-2: #eee;
  --color-grey-3: #777;
  --color-grey-4: #999;
  --color-grey-5: #333;

  --color-white: #fff;
  --color-black: #000;

  --font-family-1: 'Darker Grotesque', sans-serif;
  --font-family-2: 'Lato', sans-serif;
  --font-family-3: 'Heebo', sans-serif;
  --font-family-4: 'Fredericka the Great', cursive;
  --font-family-5: 'Nunito', sans-serif;

  --margin-bottom-sm: 2rem;
  --margin-bottom-md: 4rem;
  --margin-bottom-lg: 6rem;
  --margin-bottom-xl: 8rem;

  --margin-bottom-sm: 2rem;
  --margin-bottom-md: 4rem;
  --margin-bottom-lg: 6rem;
  --margin-bottom-xl: 8rem;

  --margin-top-sm: 2rem;
  --margin-top-md: 4rem;
  --margin-top-lg: 6rem;
  --margin-top-xl: 8rem;
}

::selection {
  background-color: var(--color-primary-1);
  color: var(--color-grey-2);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: var(--color-grey-1);
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

a:visited,
a:active {
  color: var(--color-grey-1);
}

.stats-icon-list {
  width: 2rem;
  height: 2rem;
  fill: var(--color-primary-3);
}
.specials-icon-specials-info {
  width: 2rem;
  height: 2rem;
  fill: rebeccapurple;
}

.specials-icon-specials-meter {
  height: 2rem;
  width: 2rem;
  fill: palevioletred;
}

.specials-icon-specials-medal {
  height: 2rem;
  width: 2rem;
  fill: var(--color-secondary-1);
}

.specials-icon-specials-price {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary-3);
}

.specials-icon-specials-information {
  width: 3.5rem;
  height: 3.5rem;
  transform: translateX(-1rem);
}

.product-icon-stored {
  height: 4rem;
  width: 4rem;
  fill: yellowgreen;
}

.product-icon-amount {
  height: 4rem;
  width: 4rem;
  fill: slateblue;
}

.product-icon-medicinal {
  height: 4rem;
  width: 4rem;
  fill: var(--color-primary-3);
}

.product-icon-dosage {
  height: 4rem;
  width: 4rem;
  transform: rotate(270deg);
}

.footer-icon-footer {
  width: 6rem;
  height: 6rem;
}

.about-icon-header {
  height: 2.5rem;
  width: 2.5rem;
  fill: crimson;
}

.about-icon-list {
  height: 5rem;
  width: 3rem;
  fill: var(--color-primary-3);
  transform: rotate(45deg);
  position: relative;
  top: 1.5rem;
}

.specials-icon-specials-sunset {
  width: 4rem;
  height: 4rem;
  fill: orange;
  transform: translateX(-1rem);
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  max-height: 100%;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--font-family-3);
}

body {
  background-image: url('/img/site/full-bloom.png');
  overflow-x: hidden !important;
}

body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  background-image: linear-gradient(
    to bottom,
    var(--color-primary-5),
    var(--color-primary-3)
  );
}

body::-webkit-scrollbar-thumb {
  background: var(--color-primary-8);
}

span.green {
  background-image: linear-gradient(
    to right,
    forestgreen,
    var(--color-primary-3)
  );
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: none;
}

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 4.5rem;
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
  transition: all 0.2s;
  position: relative;
  color: var(--color-grey-1);
  font-family: inherit;
  letter-spacing: 0.5px;
  border-radius: 2rem;
  font-family: var(--font-family-2);
  text-align: center;
  align-self: center;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.7rem 1.5rem rgba(0, 0, 0, 0.4);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.4);
}

.btn-green {
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-3),
    var(--color-primary-5)
  );
}

.btn-orange {
  background-image: linear-gradient(
    to right bottom,
    rgba(247, 181, 40, 0.85),
    rgba(223, 108, 31, 0.911)
  );
}
.btn-magenta {
  background-image: linear-gradient(
    to right bottom,
    rgba(240, 116, 203, 0.85),
    rgba(127, 41, 148, 0.85)
  );
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}

.btn-green::after {
  background-color: var(--color-primary-1);
}
.btn-orange::after {
  background-color: var(--color-secondary-4);
}
.btn-magenta::after {
  background-color: rgb(219, 94, 219);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInFromBottom 0.4s ease-in;
  animation-fill-mode: backwards;
}

.btn-rectangle {
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  background-color: transparent;
  display: inline-block;
  padding: 15px 20px;
  font-size: 1.5rem;
  outline: none;
  border: none;
  color: var(--color-primary-3);
  text-decoration: underline;
  text-underline-offset: 7px;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: 15vw;
  margin-top: 4vh;
}

.btn-rectangle:hover {
  background-color: var(--color-grey-2);
  color: var(--color-primary-3);
  transform: translateY(-3px);
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn-top:hover {
  color: var(--color-grey-1);
}

.btn-rectangle:active {
  transform: translateY(3px);
  box-shadow: none;
}

.btn--white {
  color: var(--color-grey-1);
  border-bottom: none;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  font-size: 2rem;
  margin-left: 25rem;
  background-image: none;
  position: relative;
  bottom: 3vh;
}

.container {
  display: grid;
  grid-template-rows:
    100vh 100vh 1vh 100vh 40vw repeat(3, minmax(min-content, 95vh))
    18vh;
  grid-template-columns:
    [sidebar-start] 8rem
    [sidebar-end full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 8rem) [col-end]
    )
    [center-end] 1fr [full-end];
}

.navbar {
  background-image: linear-gradient(
    to bottom,
    var(--color-primary-5),
    var(--color-primary-3)
  );
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  position: fixed;
}

.nav-item {
  width: 100%;
}

.navLogo {
  width: 4vw;
  position: relative;
  left: 25%;
  top: 1vh;
}

.nav-link {
  display: flex;

  align-items: center;
  justify-content: center;
  margin-top: 15vh;
  transition: all 0.2s;
}

.nav-link:hover {
  transform: scale(1.1);
}

.nav-link:active {
  transform: scale(1);
  text-decoration: none;
}

.link-text {
  font-size: 3rem;
  transform: rotate(270deg);
  font-family: var(--font-family-2);
  padding-bottom: 1rem;
}

a.nav-link svg {
  min-width: 2rem;
  margin: 0 1.5rem;
}

header {
  background-color: forestgreen;
  background-image: url('./../img/site/header.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: lighten;
  grid-column: full-start / col-end 7;
  grid-row: 1 / 2;
  padding: 0 8rem 8rem 8rem;
  padding-top: 1rem;
  display: grid;
  grid-template-rows: 1fr minmax(4rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  border-right: 1px solid var(--color-primary-8);
}

.header__logo {
  justify-self: center;
  margin: var(--margin-bottom-sm);
  width: 35%;
}

.header__btn {
  align-self: start;
  justify-self: center;
  margin: var(--margin-top-md);
}

.header-1 {
  color: var(--color-grey-1);
  font-family: var(--font-family-4);
  text-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

.header__partners-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2.5rem;
  align-items: center;
  color: var(--color-secondary-5);

  font-family: 'Darker Grotesque', sans-serif;
  text-shadow: 1.5rem 2rem 1.5rem rgba(0, 0, 0, 0.8);
}

.header__partners-text::before,
.header__partners-text::after {
  content: '';
  height: 2px;
  display: block;
  background-color: rgb(255, 167, 5);
}

.header__partner-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
}

.header__partner-logos img {
  height: 8rem;
  filter: brightness(70%);
  border-radius: 50%;
}
.header__partner-logos a {
  transition: all 0.2s;
}
.header__partner-logos a:hover {
  transform: scale(1.1);
}
.header__partner-logos a:active {
  transform: scale(1);
}

.article {
  grid-column: col-end 7 / full-end;
  grid-row: 1/2;
}

.stats {
  background-color: var(--color-grey-3);
  background-image: url('/img/site/fourth.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, max-content));
  grid-template-rows: min-content repeat(6, 10vh);
  padding: 1rem;
  text-shadow: 0.2rem 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

.stats__header {
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  color: var(--color-grey-1);
  letter-spacing: 1.5px;
  text-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
}

.stats__pic {
  height: 25vh;
  border-radius: 50%;
  grid-column: 1/4;
  grid-row: 2/4;
  border: 4px solid var(--color-primary-8);
  margin: var(--margin-top-sm);
  filter: brightness(1.2);
}

.stats__name--container {
  grid-column: 2/6;
  grid-row: 2/3;
  padding: 0.5vh 0 0 1rem;
  text-indent: 4rem;
  line-height: 0.7;
}

.stats__name {
  color: var(--color-grey-1);
  letter-spacing: 1px;
  font-family: var(--font-family-1);
  font-weight: 700;
  font-size: 2rem;
  margin-top: 2vh;
}

.stats__list {
  list-style-type: none;
  line-height: 1.6;
  margin-top: 1vh;
}

.stats__list--header {
  font-family: var(--font-family-1);
  color: var(--color-grey-1);
  font-size: 2rem;
  text-decoration: underline;
  padding-left: 1rem;
  margin-bottom: 0.8vh;
}

.stats__list--item a {
  background-image: linear-gradient(
    to right,
    var(--color-primary-4),
    var(--color-primary-7)
  );
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.6rem;
  font-weight: bold;
  font-family: var(--font-family-2);
}
.stats__list--item {
  transition: all 0.3s linear;
  padding-left: 2.8rem;
}
.stats__list--item:hover {
  transform: scale(1.2);
}

.stats__bio {
  grid-column: 1/6;
  grid-row: 5/7;
  width: 80%;
  margin: 0 auto;
  /* margin: var(--margin-top-md); */
  color: #fff;
  line-height: 1.1;

  font-family: var(--font-family-5);

  font-weight: 300;
}

.stats__bio-anchor {
  color: var(--color-primary-4);
}

.stats__bio-anchor:hover {
  text-decoration: underline;
}

.stats__bio-anchor:link,
.stats__bio-anchor:visited {
  background-image: linear-gradient(
    to right,
    var(--color-primary-2),
    var(--color-primary-4)
  );
  -webkit-background-clip: text;
  color: transparent;
}

.stats__photo {
  width: 100%;
  height: 100%;
}

.photo {
  background-color: #55c57a;
  height: 40%;
  border-top: 1px solid var(--color-primary-8);
}

.intro {
  /* background-color: #28b485; */
  grid-column: full-start / full-end;
  grid-row: 2/3;
  height: 100vh;
}

.intro__container-header {
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    var(--color-primary-2),
    var(--color-primary-4)
  );
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  margin: var(--margin-top-md);
  transition: all 0.3s;
  text-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
}

.intro__container-header:hover {
  transform: scale(1.1);
  text-shadow: 0.4rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
}

.intro__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 60vw));
  padding: 5rem 15rem;
}

.intro__container--content-header {
  text-align: left;
  background-image: linear-gradient(
    to right,
    var(--color-primary-4),
    var(--color-primary-2)
  );
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
  margin-top: 4vh;
}

.intro__container--content-content {
  width: 80%;
  text-align: left;
  font-family: var(--font-family-5);
  line-height: 1.2;
  color: var(--color-grey-4);
  margin-top: 0.5rem;
  font-weight: 300;
}

.intro__container--gallery {
  position: relative;
}

.intro__container--gallery img {
  width: 50%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  position: absolute;
  z-index: 5;
  transition: all 0.2s;
}
.intro__container--gallery-photo-1 {
  left: 0;
  top: 0;
}
.intro__container--gallery-photo-2 {
  top: 22rem;
  left: 16rem;
}
.intro__container--gallery-photo-3 {
  top: 35rem;
  left: 20rem;
}
.intro__container--gallery-photo-4 {
  top: 12rem;
  left: 5rem;
}
.intro__container--gallery-photo-5 {
  top: 5rem;
  left: -4rem;
}

.intro__container--gallery img:hover {
  transform: scale(1.05) translateY(-3px);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  outline: 1rem solid var(--color-primary-1);
  outline-offset: 1rem;
}

.intro__container--gallery:hover img:not(:hover) {
  transform: scale(0.95);
}

.inbetween {
  grid-column: center-start / center-end;
  grid-row: 3/4;
  text-align: center;
}

.specials-header {
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    var(--color-primary-2),
    var(--color-primary-4)
  );
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;

  transition: all 0.3s;
  text-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
}

.specials {
  grid-column: full-start / full-end;
  grid-row: 4/5;
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-3),
    var(--color-primary-5)
  );

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 7rem 5vw;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;

  width: 35rem;
  margin: 3vh auto;
}
.card__side {
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__side--front {
  background-color: var(--color-grey-1);
}
.card__side--back {
  transform: rotateY(180deg);
}
.card__side--back-1 {
  height: 55rem;
  width: 35rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(230, 13, 165, 0.85),
    rgba(165, 23, 201, 0.85)
  );
}
.card__side--back-2 {
  height: 55rem;
  width: 35rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(238, 223, 8, 0.85),
    rgba(248, 121, 2, 0.911)
  );
}
.card__side--back-3 {
  height: 55rem;
  width: 35rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(61, 247, 4, 0.85),
    rgba(42, 77, 19, 0.85)
  );
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0deg);
}
.card__picture {
  background-size: cover;
  height: 23rem;

  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card__picture--1 {
  background-image: url('../img/site/specials-picture-2.jpg');
  background-position: center;
}
.card__picture--2 {
  background-image: url('../img/site/specials-picture-1.jpg');
}
.card__picture--3 {
  background-image: url('../img/site/gallery-photo-4.jpg');
}
.card__heading {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: var(--color-grey-1);
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 50%;
}
.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.card__heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(230, 13, 165, 0.85),
    rgba(165, 23, 201, 0.85)
  );
}
.card__heading-span--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(238, 223, 8, 0.85),
    rgba(248, 121, 2, 0.911)
  );
}
.card__heading-span--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(61, 247, 4, 0.85),
    rgba(42, 77, 19, 0.85)
  );
}
.card__details {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: var(--font-family-5);
  grid-gap: 3rem;
}

.card__details-header {
  grid-column: 1 / -1;
  font-family: var(--font-family-5);
}

.card__details--packaging {
  grid-column: 1 / 2;
  display: flex;
}
.card__details--quantity {
  grid-column: 2 / 3;
  display: flex;
}
.card__details--amount {
  grid-column: 1 / 2;
  display: flex;
}
.card__details--price {
  grid-column: 2/3;
  display: flex;
}

.card__details--summary {
  padding-top: 1rem;
  grid-column: 1/-1;
  font-family: var(--font-family-1);
  font-size: 2rem;
  outline: 3px solid var(--color-primary-8);
  outline-offset: 1.5rem;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.card__price-box {
  text-align: center;
  color: var(--color-grey-1);
  margin-bottom: 8rem;
}
.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.story__pictures {
  background-color: green;
  grid-column: full-start / col-end 4;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: url(/img/site/story-img-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  background-blend-mode: lighten;
}

.story__img--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story__img--2 {
  width: 90%;
  grid-row: 4/6;
  grid-column: 4 / 7;
  transform: translateX(6vw);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.story__content {
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  grid-column: col-start 5 / full-end;
  grid-row: 5/6;
  padding: 3vh 8vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.story__content-heading {
  font-size: 1.6rem;
  color: var(--color-grey-1);
  text-transform: uppercase;
  font-family: var(--font-family-1);
}

.story__content-title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-style: italic;
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-2),
    var(--color-primary-7)
  );
  -webkit-background-clip: text;
  color: transparent;
  margin: var(--margin-bottom-sm);
}

.story__content-text {
  color: var(--color-grey-1);
  font-size: 1.5rem;
  font-style: italic;
  padding: 2rem 0;
}

.tab {
  width: 90%;
  background-image: linear-gradient(
    to top right,
    var(--color-primary-3),
    var(--color-primary-5)
  );

  grid-row: 6/7;
  grid-column: full-start/full-end;
  margin: 10vh auto;
}

.operations {
  max-width: 100rem;
  margin: 8rem auto 0 auto;

  background-color: #fff;
}

.section__title {
  text-align: center;
  padding-top: 5rem;
  color: var(--color-grey-1);
}

.section__description {
  font-family: var(--font-family-2);
}

.section__header-a {
  font-family: var(--font-family-1);
  letter-spacing: 0.5px;
  margin-top: 0rem;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  outline: none;
  border: none;
  color: var(--color-grey-1);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(230, 13, 165, 0.85),
    rgba(165, 23, 201, 0.85)
  );
}

.operations__tab--1:hover {
  background-color: red;
}
.operations__tab--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(238, 223, 8, 0.85),
    rgba(248, 121, 2, 0.911)
  );
}

.operations__tab--2:hover {
  background-color: red;
  color: var(--color-grey-1);
}

.operations__tab--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(61, 247, 4, 0.85),
    rgba(72, 165, 10, 0.85)
  );
  margin: 0;
}

.operations__tab--3:hover {
  background-color: purple;
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  font-family: var(--font-family-3);
  align-self: center;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-1),
    var(--color-primary-3)
  );
  -webkit-background-clip: text;
  color: transparent;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
  color: var(--color-grey-4);
}

.operations__icon--1 {
  background-color: rebeccapurple;
}
.operations__icon--2 {
  background-color: var(--color-secondary-2);
}
.operations__icon--3 {
  background-color: var(--color-primary-1);
}
.operations__icon--1 svg {
  fill: violet;
  height: 5rem;
  width: 5rem;
}
.operations__icon--2 svg {
  fill: var(--color-secondary-5);
}
.operations__icon--3 svg {
  fill: var(--color-primary-8);
}

.contact__main {
  background-image: linear-gradient(
    to top right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  grid-column: full-start / full-end;
  grid-row: 7/8;
  padding: 15vh 0;
  margin-bottom: 10rem;
}

.contact {
  background-image: linear-gradient(
      105deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.9) 50%,
      transparent 50%
    ),
    url(..//img/site/form-pic.jpg);
  background-size: cover;
  background-position: top;

  height: 55rem;
  width: 65%;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.contact__header {
  margin: var(--margin-bottom-sm);
  background-image: linear-gradient(
    to right,
    var(--color-primary-4),
    var(--color-primary-6)
  );
  -webkit-background-clip: text;
  color: transparent;
  font-size: 3rem;
}

.btn-contact {
  color: var(--color-grey-1);
  margin: var(--margin-top-md);
  font-family: var(--font-family-5);
  border: none;
  font-size: 1.5rem;
}

.contact__form {
  width: 50%;
  padding: 6rem;
}

.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  color: inherit;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid var(--color-primary-1);
}
.form__input:focus:invalid {
  border-bottom: 3px solid red;
}
.form__input::-webkit-input-placeholder {
  color: #999;
}
.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.section {
  transition: transform 1s, opacity 1s;
  grid-column: full-start / full-end;
  grid-row: 8/9;
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  margin: 5vh 5vw 10vh 5vw;
}

.section--hidden {
  opacity: 0;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-grey-1);
  margin-bottom: 1rem;
}

.section__header {
  line-height: 1.3;
  font-weight: 500;
  font-family: var(--font-family-2);
}

/* SLIDER */

.slider {
  position: relative;

  /* overflow: hidden; */
}
.slide {
  position: absolute;
  top: -12vh;
  left: 3vw;
  width: 95%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.crater {
  position: relative;
  top: 35vh;
  left: 21%;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 12vh;
  z-index: 10;

  border: none;
  background: rgba(84, 245, 92, 0.7);
  font-family: inherit;
  color: var(--color-grey-1);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--color-white);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: var(--color-primary-8);
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
  color: var(--color-grey-1);
  font-family: var(--font-family-5);
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -6.7rem;
  left: -9.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-grey-2);
  z-index: -1;
  transform: rotate(25deg);
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.footer {
  background-image: linear-gradient(
    to right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  grid-column: full-start / full-end;
  grid-row: 9/10;
  display: grid;
  grid-template-columns: repeat(10, minmax(min-content, 1fr));
  grid-template-rows: repeat(5, 3vh);

  color: var(--color-grey-1);
  padding: 0 4rem;
}

.footer-img {
  width: 55%;
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: var(--color-grey-1);
  margin-top: 1vh;
}

.footer__copy {
  font-family: var(--font-family-1);
  display: block;
}

.footer__copy-div {
  display: flex;
  align-items: baseline;
  justify-items: center;
  grid-column: 4/-1;
  grid-row: 5/6;
  margin-top: 1.5vh;
  position: relative;
  right: 4vw;
}

.builtBy {
  margin-top: 1rem;
}

.footer__social {
  grid-column: 4/6;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 6rem));
  grid-gap: 8vw;
}

.footer__social a {
  text-align: center;
  padding: 0 0rem;
  display: block;
}

.footer__links {
  display: grid;
  padding-top: 1vh;
  grid-column: 10/11;
  grid-gap: 1vh;
  font-size: 3vh;
  transition: all 0.2s;
}

@keyframes moveInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.containerAbout {
  display: grid;
  grid-template-columns: repeat(10, minmax(min-content, 1fr));
  grid-template-rows: 10vh 90vh 110vh 75vh 50vh 18vh;
}

.aboutNav {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background: linear-gradient(
    to right bottom,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-grey-1);
}

.aboutNav-image {
  width: 3.5%;
}

.aboutNav-header {
  font-family: var(--font-family-5);
  letter-spacing: 1.5px;
  font-size: 3rem;
  transform: translateX(60%);
}

.aboutNav-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  list-style: none;
  font-size: 2rem;
  font-weight: bold;
}

.aboutNav-list a {
  color: var(--color-grey-1);
}

/*//////////////////////////////////////////////////////////////////////////////////////////*/
.aboutHeader {
  grid-column: 1 / -1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 40vw 55vw;
  padding: 4vh 8rem;
}

.aboutHeader-gallery {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: url('/img/site/leaf2.jpg');
  background-position: center;
  border-radius: 1rem;
  background-repeat: no-repeat;
  overflow: hidden;
  box-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.2);
}

.aboutHeader-img {
  width: 100%;
  grid-column: 3/5;
  grid-row: 2/4;
  border-radius: 1rem;
  border: 5px solid forestgreen;
  margin: 3rem 0 0 3rem;
  transform: translateY(-5%);
  justify-self: center;
}

.aboutHeader-contentBox {
  padding: 2vh 8rem;
  text-align: center;
}

.aboutHeader-title {
  width: 95%;
  grid-column: 1/2;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  -webkit-background-clip: text;
  color: transparent;
  font-family: var(--font-family-1);
  margin-bottom: 1rem;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
}

.aboutHeader-text {
  grid-column: 2/-1;
  width: 80%;
  margin: 0 auto;
  text-align: left;
  color: var(--color-grey-4);
}

/*//////////////////////////////////////////////////////////////////////////////////////////*/

.aboutPhilo {
  padding: 5rem 10rem;
  grid-column: 1/-1;
  grid-row: 3/4;
  position: relative;
}

.aboutPhilo-header {
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  -webkit-background-clip: text;
  color: transparent;
  font-family: var(--font-family-2);
  font-size: 4rem;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
}

.aboutPhilo-contentBox {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  padding: 0 4rem;
}

.aboutPhilo-contentBox-title {
  font-size: 4rem;
  font-family: var(--font-family-1);
  text-align: center;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  -webkit-background-clip: text;
  color: transparent;
}

.aboutPhilo-contentBox-text {
  color: var(--color-grey-4);
}

.aboutPhilo-contentBox-1 {
  padding-right: 2vw;
}
.aboutPhilo-contentBox-2 {
  /* border-left: 1px solid var(--color-primary-3); */
  padding-left: 2vw;
  position: relative;
}

.aboutPhilo-contentBox-2::after {
  content: '';
  background: var(--color-primary-3);
  position: absolute;
  bottom: 2vh;
  left: 0;
  height: 90%;
  width: 1px;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.aboutServices {
  grid-column: 1/-1;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  padding: 5rem;
}

.aboutServices-img {
  width: 30%;
  margin: 0 auto;
}

.aboutServices-contentBox {
  position: relative;
}

.aboutServices-contentBox::after {
  content: '';
  background: var(--color-primary-3);
  position: absolute;
  bottom: 15vh;
  left: 0;
  height: 70%;
  width: 1px;
}

.aboutServices-title {
  text-align: center;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  -webkit-background-clip: text;
  color: transparent;
  font-family: var(--font-family-2);
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
}

.aboutServices-list {
  list-style: none;
  padding: 1rem 4rem 8rem 8rem;
}

.aboutServices-listItem {
  line-height: 1.4;
  font-family: var(--font-family-5);
  font-size: 2rem;
  color: var(--color-grey-4);
}

.aboutServices-button {
  padding: 2rem 3rem;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  color: var(--color-grey-1);
  font-size: 2rem;
  font-family: var(--font-family-2);
  border: none;
  cursor: pointer;
  position: relative;
  right: 20%;
  transition: all 0.2s;
}

.aboutServices-button:hover {
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  top: 1vh;
}

.aboutServices-button:active {
  box-shadow: none;
  top: 0;
}

/*//////////////////////////////////////////////////////////////////////////////////////////*/
.aboutContact {
  grid-column: 1/-1;
  grid-row: 5/6;
  padding: 5vh 20vw;
}

.aboutContact-contentBox {
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  height: 35vh;
  border-radius: 1rem;
}

.aboutContact-contentBox-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 7rem);
}
.aboutContact-contentBox-img {
  width: 70%;
  margin: 1.1rem 0 1rem 1.2rem;
  grid-column: 1/2;
  grid-row: 1/4;
  border-radius: 0.2rem;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.aboutContact-title {
  grid-column: 2/-1;
  grid-row: 1/2;
  font-size: 4rem;
  color: var(--color-white);
  transform: translateX(0%) translateY(25%);
  font-family: var(--font-family-5);
  text-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.aboutContact-text {
  grid-column: 3/6;
  grid-row: 2/3;
  align-self: center;
  font-family: var(--font-family-2);
  font-size: 2.5rem;
  color: var(--color-white);
  transform: translateX(-15%) translateY(0%);
}

.aboutContact-button {
  grid-column: 5/-1;
  grid-row: 4 / 5;
  display: inline-block;
  padding: 1.8rem 3rem;
  background-color: transparent;
  cursor: pointer;
  font-family: var(--font-family-2);
  font-size: 2rem;
  color: var(--color-white);
  border: 1px solid white;
  border-radius: 0.7rem;
  transform: translateX(-20%) translateY(-60%);
  transition: all 0.2s;
}

.aboutContact-button:hover {
  background-color: white;
  color: var(--color-primary-3);
  transform: translateY(-50%) translateX(-20%);
  box-shadow: 2rem 2rem 4rem rgba(0, 0, 0, 0.2);
}

.aboutContact-button:active {
  transform: translateY(-40%) translateX(-20%);
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.4);
}
/*//////////////////////////////////////////////////////////////////////////////////////////*/
.footerAbout {
  background-image: linear-gradient(
    to right,
    var(--color-primary-3),
    var(--color-primary-5)
  );
  grid-column: 1/-1;
  grid-row: 6/7;
  color: var(--color-grey-1);
  display: grid;
  grid-template-columns: repeat(10, minmax(min-content, 1fr));
  grid-template-rows: repeat(5, 3vh);
}

.footer-img-about {
  margin: 1rem;
  width: 45%;
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: white;
}

.footer__social-about {
  grid-column: 5/7;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 6rem));
  grid-gap: 8vw;
}

.footer__copy-div-about {
  display: flex;
  align-items: baseline;
  justify-items: center;
  grid-column: 4/-1;
  grid-row: 5/6;
  color: var(--color-grey-1);
  margin-top: 1vh;
}

.footer__links-about {
  display: grid;
  padding-top: 1vh;
  grid-column: 10/11;
  grid-gap: 1vh;
  font-size: 3vh;
}

@media only screen and (min-width: 1224px) {
  .nav-link {
    font-size: 6rem;
  }
}
/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .container {
    grid-template-rows:
      100vh 109vh 1vh 300vh 76vh repeat(2, minmax(min-content, 75vh))
      85vh 18vh;
  }

  header {
    grid-column: full-start / col-end 6;
  }

  .navLogo {
    left: 33%;
  }
  .header-1 {
    font-size: 4rem;
    text-align: center;
    padding: 0 1vw;
  }
  .header__logo {
    width: 50%;
  }

  .btn.header__btn.btn-green.btn-animated.PPP {
    width: 38%;
    padding: 2rem 2rem;
    position: relative;
    top: 4vh;
  }

  .article {
    grid-column: 9/-1;
  }

  .stats {
    padding: 1rem 0;
  }

  .stats__name--container {
    grid-column: 3/6;
    position: relative;
    right: 1vw;
  }

  .stats__name {
    font-size: 2rem;
  }

  .stats__list--header {
    font-size: 1.8rem;
  }

  .stats__list--item {
    padding-left: 0;
  }

  .stats__list--item a {
    font-size: 1.2rem;
  }

  .stats__bio {
    font-size: 1.4rem;
  }

  .intro__container {
    padding: 0 2vw 0 4vw;
  }

  .intro__container--content {
    margin-top: -4vh;
  }

  .intro__container-header {
    font-size: 3rem;
  }

  .intro__container--content-header {
    font-size: 2.5rem;
    text-align: center;
    position: relative;
    right: 10%;
  }

  .intro__container--content-content {
    font-size: 1.8rem;
    text-align: center;
  }

  .btn-rectangle.btn-top {
    font-size: 2rem;
  }

  .intro__container--gallery-photo-1,
  .intro__container--gallery-photo-2,
  .intro__container--gallery-photo-3,
  .intro__container--gallery-photo-4,
  .intro__container--gallery-photo-5 {
    width: 65% !important;
  }

  .intro__container--gallery-photo-1 {
    position: absolute;
    top: 0vh;
  }
  .intro__container--gallery-photo-2 {
    position: absolute;
    top: 45vh;
    left: 0;
  }
  .intro__container--gallery-photo-3 {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }

  .specials {
    margin: 4rem 10vw 10rem 10vw;
    grid-template-columns: 1fr;
    grid-column: center-start/center-end;
  }

  .card__side.card__side--back.card__side--back-1,
  .card__side.card__side--back.card__side--back-2,
  .card__side.card__side--back.card__side--back-3 {
    height: 64rem;
  }

  .card__details--summary {
    font-size: 2.8rem;
  }

  .btn-rectangle.btn--white {
    bottom: 2.5vh;
  }

  .story__content {
    padding: 3vh 2vw 3vh 6vw;
  }

  .story__content-heading {
    font-size: 1.8rem;
  }

  .story__content-title {
    font-size: 2rem;
  }

  .story__content-text {
    font-size: 1.5rem;
  }

  .btn-rectangle.btn--white {
    margin-left: 0;
    top: -8vh;
    left: 45%;
  }

  .tab {
    grid-column: full-start/full-end;
    margin: 10vh auto;
  }

  .contact {
    width: 85%;
  }

  .contact__header {
    width: 100%;
  }

  .testimonial {
    width: 80%;
    margin-top: 8vh;
  }

  .testimonial__text {
    font-size: 2rem;
    margin-bottom: 2vh;
  }

  .testimonial__photo {
    width: 8.5rem;
  }

  .testimonial__author {
    column-gap: 3rem;
  }

  .crater.btn-rectangle.btn--white {
    position: relative;
    top: 32vh;
    left: 45vw;
  }

  .slider__btn {
    font-size: 2rem;
  }

  .footer-img {
    width: 90%;
  }

  .footer__social {
    position: relative;
    left: 15%;
  }

  .footer__links {
    font-size: 2rem;
    line-height: 1.8;
    margin-right: 4vw;
  }

  .footer__copy-div {
    margin-top: 3.5vh;
    position: relative;
    left: -10vw;
    align-items: center;
  }

  .aboutNav-image {
    width: 5%;
  }

  .aboutNav-list {
    width: 50%;
    grid-gap: 3.5rem;
    position: relative;
    left: 7vw;
  }

  .aboutHeader-gallery {
    height: 80vh;
  }

  .aboutHeader-contentBox {
    padding: 0vh 1vw;
  }

  .aboutHeader-text {
    font-size: 1.6rem;
  }

  .containerAbout {
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: 10vh 85vh 160vh 95vh 50vh 18vh;
  }

  .aboutServices-img {
    width: 70%;
  }

  .aboutServices-button {
    right: 35%;
  }

  .aboutContact-text {
    transform: translateX(-15%) translateY(25%);
  }

  .aboutContact-button {
    transform: translateX(-10%) translateY(-60%);
  }
  .aboutContact-button:hover {
    transform: translateX(-10%) translateY(-55%);
  }
  .aboutContact-button:active {
    transform: translateX(-10%) translateY(-60%);
  }

  .footer__social-about {
    grid-column: 4/7;
  }

  .footer-img-about {
    width: 65%;
  }

  .footer__copy-div-about {
    grid-column: 3/-1;
  }
  .footer__links-about {
    margin-right: 3vw;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .container {
    grid-template-rows:
      5vh 95vh 105vh 113vh 3vh 190vh 60vw 70vh repeat(
        2,
        minmax(min-content, 65vh)
      )
      80vh
      18vh;
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        8,
        [col-start] minmax(min-content, 8rem) [col-end]
      )
      [center-end] 1fr [full-end];
  }

  .navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
  }

  .navbar__nav {
    position: relative;
    display: flex;
    gap: 45%;
    left: 14.5%;
  }

  .btn.btn--green.btn--small {
    display: flex;
    justify-self: flex-end;
  }

  .navLogo {
    /* position: relative;
    left: -10%;
    top: 0vh; */
    display: none;
  }

  .nav-link {
    display: flex;
    margin-top: 1vh;
  }

  .link-text {
    font-size: 3rem;
    transform: rotate(0deg);
  }

  header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 0 8rem 8rem 8rem;
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 1fr minmax(8rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    border-right: 1px solid var(--color-primary-8);
  }

  .header__logo {
    width: 62%;
    margin-top: 1vh;
  }

  .header-1 {
    font-size: 5rem;
    text-align: center;
  }

  .btn.header__btn.btn-green.btn-animated.PPP {
    font-size: 2.5rem;
    padding: 2rem 3.5rem;
    letter-spacing: 0;
    font-family: var(--font-family-2);
    position: relative;
    top: 2vh;
  }

  .resources {
    font-size: 3rem;
  }

  .article {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }

  .stats__header {
    font-size: 4rem;
  }

  .stats__pic {
    height: 34vh;
  }

  .stats__name--container {
    grid-column: 3/6;
  }

  .stats__name {
    font-size: 3.5rem;
  }

  .stats__list--header {
    font-size: 3rem;
  }

  .stats__list--item {
    line-height: 1.5;
  }

  .stats__list--item a {
    font-size: 2.5rem;
  }

  .stats-icon-list {
    width: 3.5rem;
    height: 3.5rem;
  }

  .stats__bio {
    grid-row: 6/7;
    margin-top: -1vh;
    font-size: 2.1rem;
  }

  .intro {
    /* background-color: #28b485; */
    grid-column: 1 / -1;
    grid-row: 4/5;
    height: 100vh;
  }

  .intro__container {
    padding: 3vh 2.5vw;
  }
  .intro__container-header {
    font-size: 3rem;
  }

  .intro__container--content {
    margin-top: -5vh;
  }

  .intro__container--content-header {
    font-size: 2.8rem;
    margin-top: 1vh;
  }

  .intro__container--content-content {
    font-size: 2rem;
  }

  .intro__container--gallery-photo-1,
  .intro__container--gallery-photo-2,
  .intro__container--gallery-photo-3,
  .intro__container--gallery-photo-4,
  .intro__container--gallery-photo-5 {
    width: 100% !important;
  }

  .intro__container--gallery-photo-1 {
    position: absolute;

    left: -3vw;
  }
  .intro__container--gallery-photo-2 {
    position: absolute;
    top: 57vh;
    left: -8vw;
  }

  .intro__container--gallery-photo-3 {
    position: absolute;
    top: 50vh;
    left: -5vw;
  }

  .intro__container--gallery-photo-4 {
    position: absolute;
    top: 20vh;
    left: 0;
  }

  .btn-rectangle.btn-top {
    margin: 0;
    float: left;
    font-size: 2rem;
    margin-top: 5vh;
  }

  .inbetween {
    grid-column: 1 / -1;
    grid-row: 5/6;
    text-align: center;
  }

  .specials {
    grid-column: center-start / center-end;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5rem 12vw;
  }

  .specials-header {
    font-size: 5rem;
  }

  .card {
    margin: 2vh auto 0 auto;
  }

  .story__pictures {
    background-color: green;
    grid-column: 1 / -1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-position: left;
    background-blend-mode: lighten;
    margin-top: 5vh;
  }

  .story__img--2 {
    width: 80%;
    position: relative;
    top: 5vh;
  }

  .story__content {
    grid-column: 1 / -1;
    grid-row: 8/9;
    padding: 3vh 8vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .story__content-heading {
    font-size: 2.4rem;
  }

  .story__content-title {
    font-size: 3rem;
  }

  .story__content-text {
    font-size: 2rem;
  }

  .btn-rectangle.btn--white {
    font-size: 2rem;
    position: relative;
    bottom: 5vh;
    left: -5%;
  }

  .tab {
    width: 90%;

    grid-row: 9/10;
    grid-column: full-start/full-end;
    margin: 10vh auto;
  }

  .section__description-a {
    font-size: 4rem;
  }

  .section__header-a {
    font-size: 3rem;
  }

  .contact__main {
    grid-column: full-start / full-end;
    grid-row: 10/11;
    padding: 10vh 0;
    margin-bottom: 5rem;
  }

  .contact {
    width: 90%;
  }
  .contact__form {
    width: 100%;
  }
  .contact__header {
    font-size: 4rem;
    width: 100%;
  }

  .form__input {
    font-size: 2rem;
  }

  .btn-green.btn.btn-contact {
    font-size: 2.5rem;
    margin-top: 0;
  }

  .section {
    transition: transform 1s, opacity 1s;
    grid-column: full-start / full-end;
    grid-row: 11/12;
    background-image: linear-gradient(
      to bottom right,
      var(--color-primary-3),
      var(--color-primary-5)
    );
    margin: 5vh 5vw 10vh 5vw;
  }

  .section__header {
    font-size: 3rem;
  }

  .testimonial {
    width: 75%;
    margin-top: 10vh;
  }

  .dots {
    bottom: 5vh;
  }

  .testimonial__header {
    font-size: 2.5rem;
  }

  .testimonial__text {
    font-size: 2rem;
  }

  .testimonial__photo {
    height: 8rem;
    width: 8rem;
  }

  .testimonial__author {
    column-gap: 3rem;
  }

  .slider__btn.slider__btn--left,
  .slider__btn.slider__btn--right {
    font-size: 3rem;
  }

  .crater.btn-rectangle.btn--white {
  }

  .footer {
    grid-column: full-start / full-end;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: repeat(5, 3vh);

    color: var(--color-grey-1);
    padding: 0 4rem;
  }

  .footer__social {
    grid-row: 3/5;
  }

  .footer-img {
    width: 160%;
  }

  .footer__copy {
    display: none;
  }

  .footer__copy-div {
    margin-top: 3vh;
  }

  .footer-icon-footer {
    width: 6rem;
    height: 6rem;
  }

  .builtBy {
    margin-top: 0.5vh;
    position: relative;
    left: 12%;
  }
  /*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

  .containerAbout {
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: 10vh 90vh 125vh 75vh 50vh 18vh;
  }

  .aboutNav-list {
    display: inline-block;
    grid-gap: 2.5rem;
    position: relative;
    left: 4vw;
  }

  .aboutNav-header {
    transform: translateX(15%);
  }

  .aboutNav-image {
    width: 10%;
    position: relative;
    right: 3vw;
  }

  .aboutHeader {
    grid-template-columns: 1fr;
  }

  .aboutHeader-gallery {
    height: 33vh;
  }

  .aboutHeader-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin-right: 4vw;
  }

  .aboutHeader-contentBox {
    padding: 1vh 0 0 0;
  }

  .aboutHeader-text {
    width: 100%;
  }

  .aboutPhilo {
    padding: 5rem 2rem;
  }

  .aboutPhilo-contentBox {
    grid-template-columns: repeat(2, minmax(35rem, 1fr));
    padding: 0 2rem;
  }

  .aboutServices-img {
    width: 80%;
    position: relative;

    top: 5vh;
  }

  .aboutServices {
    padding: 5rem 0;
  }

  .aboutServices-list {
    padding: 0 0.5rem 2rem 3rem;
  }

  .aboutServices-button {
    top: 7vh;
    right: 40%;
  }
  .aboutServices-button:hover {
    top: 6vh;
    right: 40%;
  }
  .aboutServices-button:active {
    top: 7vh;
    right: 40%;
  }

  .aboutContact {
    padding: 5vh 10vw;
  }

  .aboutContact-contentBox {
    height: 27vh;
  }

  .aboutContact-text {
    transform: translateX(-5%) translateY(2vh);
  }

  .footer__copy-div-about {
    grid-column: 2/-1;
    margin-top: 2.5vh;
  }

  .footer__social-about {
    grid-column: 4/6;
  }

  .footer-img-about {
    width: 115%;
  }

  .footer__links-about {
    font-size: 2.5rem;
    position: relative;
    right: 1vw;
  }

  .footer__copy-div-about {
    grid-column: 1/-1;
    position: relative;
    left: 5%;
  }
}

/* Portrait and Landscape */
@media only screen and (min-width: 411px) and (max-width: 767px) {
  .container {
    grid-template-rows:
      5vh 95vh 105vh 164vh 1vh 260vh 45vh 105vh repeat(
        2,
        minmax(min-content, 55vh)
      )
      100vh
      18vh;
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        8,
        [col-start] minmax(min-content, 8rem) [col-end]
      )
      [center-end] 1fr [full-end];
  }

  .navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
  }

  .navbar__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin-left: 10%;
  }

  .navLogo {
    display: none;
  }

  .nav-link {
    display: flex;
    margin-top: 1vh;
  }

  .link-text {
    font-size: 2rem;
    transform: rotate(0deg);
  }

  header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 0 8rem 8rem 8rem;
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 1fr minmax(5rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    border-right: 1px solid var(--color-primary-8);
  }

  .header__logo {
    width: 55%;
    margin-top: 1vh;
    margin-bottom: 2vh;
  }

  .header-1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .btn.header__btn.btn-green.btn-animated.PPP {
    font-size: 2rem;
    padding: 2rem 3.5rem;
    letter-spacing: 0;
    font-family: var(--font-family-2);
    position: relative;
    top: 18.5vh;
  }

  .header__partners-text {
    position: relative;

    top: 5vh !important;
  }

  .resources {
    font-size: 2rem;
  }

  .header__partner-logos {
    position: relative;
    top: 5vh;
  }

  .header__partner-logos img {
    height: 6rem;
  }

  .navbar__nav {
    list-style: none;

    position: static;
  }

  .article {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }

  .stats__header {
    font-size: 3rem;
    position: relative;
  }

  .stats__pic {
    height: 25vh;
    position: relative;
    right: 3vw;
  }

  .stats__name--container {
    grid-column: 2/6;
  }

  .stats__name {
    font-size: 2.6rem;
  }

  .stats__list--header {
    font-size: 2.2rem;
    position: relative;
    left: 3.5vw;
  }

  .stats__list--item {
    line-height: 1.5;
  }

  .stats__list--item a {
    font-size: 1.8rem;
  }

  .stats-icon-list {
    width: 2.2rem;
    height: 2.2rem;
  }

  .stats__bio {
    grid-row: 6/7;
    margin-top: -8vh;
    font-size: 1.6rem;
    position: relative;
    width: 90%;
  }

  .intro {
    /* background-color: #28b485; */
    grid-column: 1 / -1;
    grid-row: 4/5;
    height: 100vh;
  }

  .intro__container-header {
    font-size: 2.5rem;
    padding: 0;

    text-align: center;
    margin: 3vh auto 4vh auto;
  }

  .intro__container {
    grid-template-columns: 1fr;
    padding: 2vh 2vw;
  }

  .intro__container--content {
    margin-top: -3vh;
  }

  .intro__container--content-header {
    font-size: 2rem;
    margin-top: 1vh;
    text-align: center;
  }

  .intro__container--content-content {
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    width: 100%;
    margin-bottom: 3vh;
  }

  .intro__container--gallery {
    bottom: 4vh;
  }

  .intro__container--gallery-photo-1,
  .intro__container--gallery-photo-2,
  .intro__container--gallery-photo-3,
  .intro__container--gallery-photo-4,
  .intro__container--gallery-photo-5 {
    width: 50% !important;
  }

  .intro__container--gallery-photo-1 {
    position: absolute;
    top: 20vh;
    left: 35vw;
  }

  .intro__container--gallery-photo-2 {
    position: absolute;
    top: 43vh;
    left: 35vw;
  }

  .intro__container--gallery-photo-3 {
    position: absolute;
    top: 33vh;
    left: 38vw;
  }

  .intro__container--gallery-photo-4 {
    position: absolute;
    top: 20vh;
    left: 8vw;
  }
  .intro__container--gallery-photo-5 {
    position: absolute;
    top: 10vh;
    left: 20vw;
  }

  .btn-rectangle.btn-top {
    margin: 0;
    font-size: 1.6rem;
    margin-top: 0vh;
    position: relative;
    left: 30%;
  }

  .inbetween {
    grid-column: 1 / -1;
    grid-row: 5/6;
    text-align: center;
  }

  .specials {
    grid-column: center-start / center-end;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5rem 2vw;
  }

  .specials-header {
    font-size: 3rem;
  }

  .card {
    margin: 2vh auto 0 auto;
  }

  .story__pictures {
    background-color: green;
    grid-column: 1 / -1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-position: left;
    background-blend-mode: lighten;
    margin-top: 5vh;
  }

  .story__img--2 {
    width: 80%;
    position: relative;
    top: 4.5vh;
  }

  .story__content {
    grid-column: 1 / -1;
    grid-row: 8/9;
    padding: 3vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .story__content-heading {
    font-size: 1.8rem;
  }

  .story__content-title {
    font-size: 2.2rem;
  }

  .story__content-text {
    font-size: 1.8rem;
  }

  .btn-rectangle.btn--white {
    font-size: 1.6rem;
    width: 55%;
    position: relative;
    right: 40%;
    bottom: 5%;
  }

  .tab {
    width: 95%;

    grid-row: 9/10;
    grid-column: full-start/full-end;
    margin: 10vh auto;
  }

  .btn.operations__tab {
    padding: 0.5vh 3vw;
  }

  .operations__content {
    padding: 0 2vw 1vh 1vw;
  }

  .section__description-a {
    font-size: 3rem;
  }

  .section__header-a {
    font-size: 2rem;
  }

  .contact__main {
    grid-column: full-start / full-end;
    grid-row: 10/11;
    padding: 5vh 0;
    margin-bottom: 2rem;
  }

  .contact {
    width: 90%;
  }

  .contact__header {
    font-size: 2.5rem;
    width: 100%;
  }

  .contact__form {
    width: 90%;
  }

  .form__input {
    font-size: 1.6rem;
    width: 100%;
  }

  .btn-green.btn.btn-contact {
    font-size: 1.6rem;
    margin-top: 0;
    width: 100%;
    padding: 1.5vh 2vw;
  }

  .btn.operations__tab {
    font-size: 1.6rem;
  }

  .section {
    transition: transform 1s, opacity 1s;
    grid-column: full-start / full-end;
    grid-row: 11/12;
    background-image: linear-gradient(
      to bottom right,
      var(--color-primary-3),
      var(--color-primary-5)
    );
    margin: 5vh 5vw 5vh 5vw;
  }

  .section__header {
    font-size: 2.5rem;
  }

  .testimonial {
    width: 73%;
    margin-top: 15vh;
  }

  .dots {
    bottom: 9vh;
  }

  .testimonial__header {
    font-size: 2rem;
    position: relative;
    bottom: 5vh;
  }

  .testimonial__text {
    font-size: 1.7rem;
    position: relative;
    bottom: 2vh;
  }

  .testimonial__photo {
    height: 7rem;
    width: 7rem;
  }

  .testimonial__author {
    column-gap: 2rem;
    position: relative;
    right: 10vw;
    bottom: 3vh;
  }

  .crater.btn-rectangle.btn--white {
    position: relative;
    top: 55vh;
    left: -33vw;
    width: 65%;
  }

  .slider__btn.slider__btn--left,
  .slider__btn.slider__btn--right {
    font-size: 3rem;
  }

  .footer {
    grid-column: full-start / full-end;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: repeat(5, 3vh);

    color: var(--color-grey-1);
    padding: 0 4rem;
  }

  .footer__social {
    grid-row: 3/4;
  }

  .footer-img {
    width: 200%;
    position: relative;
    top: 2vh;
    right: 85%;
  }

  .footer__copy-div {
    position: relative;
    top: 1vh;
    grid-column: 1/-1;
    grid-row: 5/6;
    left: 5vw;
    font-size: 1rem;
  }

  .footer__copy {
    display: none;
  }

  .footer-icon-footer {
    width: 6rem;
    height: 6rem;
  }

  .footer__social {
    grid-gap: 4vw;
  }

  .footer__links {
    font-size: 2rem;
    grid-gap: 1vh;
    position: relative;
    left: 25%;
  }

  .builtBy {
    position: relative;
    right: -10vw;
    width: 100%;
    font-size: 1.4rem;
    margin-top: 1vh;
  }

  .containerAbout {
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: 10vh 145vh 285vh 148vh 50vh 18vh;
  }

  .aboutNav-list {
    display: inline-block;
    grid-gap: 2.5rem;
    position: relative;
    left: 4vw;
    font-size: 1.6rem;
  }

  .aboutNav-header {
    transform: translateX(0%);
  }

  .aboutNav-image {
    display: none;
  }

  .aboutHeader {
    grid-template-columns: 1fr;
    padding: 4vh 2vw;
  }

  .aboutHeader-gallery {
    height: 33vh;
  }

  .aboutHeader-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin-right: 8vw;
  }

  .aboutHeader-contentBox {
    padding: 1vh 0 0 0;
  }

  .aboutHeader-text {
    width: 95%;
  }

  .aboutPhilo {
    padding: 5rem 2rem;
  }

  .aboutPhilo-header {
    margin-bottom: 0;
  }

  .aboutPhilo-contentBox {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .aboutServices {
    grid-template-columns: 1fr;
  }

  .aboutServices-img {
    width: 60%;
    position: relative;

    top: -5vh;
  }

  .aboutServices {
    padding: 5rem 0;
  }

  .aboutServices-list {
    padding: 0 0.5rem 2rem 3rem;
  }

  .aboutServices-button {
    top: 7vh;
    right: -12%;
  }

  .aboutServices-button:hover {
    top: 6.5vh;
  }

  .aboutServices-button:active {
    top: 6vh;
  }

  .aboutContact {
    padding: 5vh 5vw;
  }

  .aboutContact-contentBox {
    height: 35vh;
  }

  .aboutContact-title {
    font-size: 3rem;
    grid-column: 2/6;
  }

  .aboutContact-text {
    font-size: 2rem;
    transform: translateX(-10%) translateY(0vh);
  }

  .aboutContact-contentBox-img {
    display: none;
  }

  .aboutContact-button {
    transform: translateX(-10%) translateY(-60%);
  }
  .aboutContact-button:hover {
    transform: translateX(-10%) translateY(-55%);
  }
  .aboutContact-button:active {
    transform: translateX(-10%) translateY(-60%);
  }

  .footer__copy-div-about {
    grid-column: 1/-1;
    margin-top: 2.5vh;
  }

  .footer__social-about {
    grid-column: 4/6;
    grid-row: 3/4;
  }

  .footer-icon-footer {
    height: 4rem;
    width: 4rem;
  }

  .footer__links-about {
    font-size: 2rem;
    position: relative;
    right: 1vw;
  }

  .footer__copy-about {
    font-size: 1rem;
    width: 100%;
  }

  .footer-img-about {
    width: 150%;
  }

  .footer__copy-div-about {
    width: 100%;
  }

  .builtBy {
    font-size: 1.2rem;
    position: relative;
    right: -3vw;
  }
}

@media only screen and (min-width: 375px) and (max-width: 410px) {
  .container {
    grid-template-rows:
      5vh 95vh 105vh 175vh 1vh 288vh 45vh 105vh repeat(
        2,
        minmax(min-content, 55vh)
      )
      115vh
      18vh;
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        8,
        [col-start] minmax(min-content, 8rem) [col-end]
      )
      [center-end] 1fr [full-end];
  }

  .navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
  }

  .navbar__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin-left: 4.5%;
  }

  .navLogo {
    display: none;
  }

  .nav-link {
    display: flex;
    margin-top: 1vh;
  }

  .link-text {
    font-size: 2rem;
    transform: rotate(0deg);
  }

  header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 0 8rem 8rem 8rem;
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 1fr minmax(5rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    border-right: 1px solid var(--color-primary-8);
  }

  .header__logo {
    width: 60%;
    margin-top: 1vh;
    margin-bottom: 2vh;
  }

  .header-1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .btn.header__btn.btn-green.btn-animated.PPP {
    font-size: 2rem;
    padding: 2rem 3.5rem;
    letter-spacing: 0;
    font-family: var(--font-family-2);
    position: relative;
    top: 2.5vh;
  }

  .header__partners-text {
    position: relative;

    top: -1vh !important;
  }

  .resources {
    font-size: 2rem;
  }

  .header__partner-logos {
    position: relative;
    top: -1vh;
  }

  .header__partner-logos img {
    height: 6rem;
  }

  .navbar__nav {
    list-style: none;

    position: static;
  }

  .article {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }

  .stats__header {
    font-size: 2.8rem;
    position: relative;
  }

  .stats__pic {
    height: 27vh;
    position: relative;
    right: 3vw;
  }

  .stats__name--container {
    grid-column: 2/6;
  }

  .stats__name {
    font-size: 2.6rem;
  }

  .stats__list--header {
    font-size: 2.2rem;
    position: relative;
    left: 4.5vw;
  }

  .stats__list--item {
    line-height: 1.5;
    position: relative;
    left: 3vw;
  }

  .stats__list--item a {
    font-size: 1.7rem;
  }

  .stats-icon-list {
    width: 2rem;
    height: 2rem;
  }

  .stats__bio {
    grid-row: 6/7;
    margin-top: -6vh;
    font-size: 1.4rem;
    position: relative;
    width: 90%;
  }

  .intro {
    /* background-color: #28b485; */
    grid-column: 1 / -1;
    grid-row: 4/5;
    height: 100vh;
  }

  .intro__container-header {
    font-size: 2.5rem;
    padding: 0;

    text-align: center;
    margin: 3vh auto 4vh auto;
  }

  .intro__container {
    grid-template-columns: 1fr;
    padding: 2vh 2vw;
  }

  .intro__container--content {
    margin-top: -3vh;
  }

  .intro__container--content-header {
    font-size: 2rem;
    margin-top: 1vh;
    text-align: center;
  }

  .intro__container--content-content {
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    width: 100%;
    margin-bottom: 3vh;
  }

  .intro__container--gallery {
    bottom: 4vh;
  }

  .intro__container--gallery-photo-1,
  .intro__container--gallery-photo-2,
  .intro__container--gallery-photo-3,
  .intro__container--gallery-photo-4,
  .intro__container--gallery-photo-5 {
    width: 50% !important;
  }

  .intro__container--gallery-photo-1 {
    position: absolute;
    top: 20vh;
    left: 35vw;
  }

  .intro__container--gallery-photo-2 {
    position: absolute;
    top: 43vh;
    left: 35vw;
  }

  .intro__container--gallery-photo-3 {
    position: absolute;
    top: 33vh;
    left: 38vw;
  }

  .intro__container--gallery-photo-4 {
    position: absolute;
    top: 20vh;
    left: 8vw;
  }
  .intro__container--gallery-photo-5 {
    position: absolute;
    top: 10vh;
    left: 20vw;
  }

  .btn-rectangle.btn-top {
    margin: 0;
    font-size: 1.6rem;
    margin-top: 0vh;
    position: relative;
    left: 30%;
  }

  .inbetween {
    grid-column: 1 / -1;
    grid-row: 5/6;
    text-align: center;
  }

  .specials {
    grid-column: center-start / center-end;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5rem 2vw;
  }

  .specials-header {
    font-size: 3rem;
  }

  .card {
    margin: 2vh auto 0 auto;
    width: 32rem;
  }

  .story__pictures {
    background-color: green;
    grid-column: 1 / -1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-position: left;
    background-blend-mode: lighten;
    margin-top: 5vh;
  }

  .story__img--2 {
    width: 80%;
    position: relative;
    top: 4.5vh;
  }

  .story__content {
    grid-column: 1 / -1;
    grid-row: 8/9;
    padding: 3vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .story__content-heading {
    font-size: 1.7rem;
  }

  .story__content-title {
    font-size: 2rem;
  }

  .story__content-text {
    font-size: 1.6rem;
  }

  .btn-rectangle.btn--white {
    font-size: 1.7rem;
    width: 60%;
    position: relative;
    right: 40%;
    bottom: 5%;
  }

  .tab {
    width: 95%;

    grid-row: 9/10;
    grid-column: full-start/full-end;
    margin: 10vh auto;
  }

  .btn.operations__tab {
    padding: 0.5vh 3vw;
  }

  .operations__content {
    padding: 0 2vw 1vh 1vw;
  }

  .section__description-a {
    font-size: 3rem;
  }

  .section__header-a {
    font-size: 2rem;
  }

  .contact__main {
    grid-column: full-start / full-end;
    grid-row: 10/11;
    padding: 5vh 0;
    margin-bottom: 2rem;
  }

  .contact {
    width: 90%;
  }

  .contact__header {
    font-size: 2.5rem;
    width: 100%;
  }

  .contact__form {
    width: 90%;
    padding: 15vh 2vw;
  }

  .form__input {
    font-size: 1.6rem;
    width: 100%;
  }

  .btn-green.btn.btn-contact {
    font-size: 1.6rem;
    margin-top: 0;
    width: 50%;
    padding: 1.5vh 2vw;
  }

  .btn.operations__tab {
    font-size: 1.6rem;
  }

  .section {
    transition: transform 1s, opacity 1s;
    grid-column: full-start / full-end;
    grid-row: 11/12;
    background-image: linear-gradient(
      to bottom right,
      var(--color-primary-3),
      var(--color-primary-5)
    );
    margin: 5vh 5vw 5vh 5vw;
  }

  .section__header {
    font-size: 2.5rem;
  }

  .testimonial {
    width: 73%;
    margin-top: 15vh;
  }

  .dots {
    bottom: 9vh;
  }

  .testimonial__header {
    font-size: 2rem;
    position: relative;
    bottom: 3vh;
  }

  .testimonial__text {
    font-size: 1.7rem;
    position: relative;
    bottom: 2vh;
  }

  .testimonial__photo {
    height: 7rem;
    width: 7rem;
  }

  .testimonial__author {
    column-gap: 1rem;
    position: relative;
    right: 10vw;
    bottom: 3vh;
  }

  .crater.btn-rectangle.btn--white {
    position: relative;
    top: 67vh;
    left: -53vw;
    width: 80%;
  }

  .slider__btn.slider__btn--left,
  .slider__btn.slider__btn--right {
    font-size: 2.5rem;
  }

  .footer {
    grid-column: full-start / full-end;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: repeat(5, 3vh);

    color: var(--color-grey-1);
    padding: 0 4rem;
  }

  .footer__social {
    grid-row: 3/4;
    grid-column: 3/6;
    position: relative;
    right: -4vw;
  }

  .footer-img {
    width: 200%;
    position: relative;
    top: 2vh;
    right: 85%;
  }

  .footer__copy-div {
    position: relative;
    top: 1vh;
    grid-column: 1/-1;
    grid-row: 5/6;
    left: 5vw;
    font-size: 1rem;
  }

  .footer__copy {
    display: none;
  }

  .footer-icon-footer {
    width: 6rem;
    height: 6rem;
  }

  .footer__social {
    grid-gap: 5vw;
  }

  .footer__links {
    font-size: 1.8rem;
    grid-gap: 1vh;
    position: relative;
    left: 35%;
    row-gap: 1.8vh;
  }

  .builtBy {
    width: 100%;
    font-size: 1.4rem;
    margin-top: 0;
    position: relative;
    left: 13vw !important;
  }

  .containerAbout {
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: 10vh 140vh 337vh 145vh 50vh 18vh;
  }

  .aboutNav-list {
    display: inline-block;
    grid-gap: 2.5rem;
    position: relative;
    left: 4vw;
    font-size: 1.4rem;
  }

  .aboutNav-header {
    transform: translateX(-10%);
  }

  .aboutNav-image {
    display: none;
  }

  .aboutHeader {
    grid-template-columns: 1fr;
    padding: 4vh 2vw;
  }

  .aboutHeader-title {
    font-size: 3rem;
  }

  .aboutHeader-gallery {
    height: 33vh;
  }

  .aboutHeader-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin-right: 8vw;
  }

  .aboutHeader-contentBox {
    padding: 1vh 0 0 0;
  }

  .aboutHeader-text {
    width: 95%;
    font-size: 1.6rem;
  }

  .aboutPhilo {
    padding: 5rem 2rem;
  }

  .aboutPhilo-header {
    margin-bottom: 0;
    font-size: 3rem;
  }

  .aboutPhilo-contentBox-title {
    font-size: 2.5rem;
  }

  .aboutPhilo-contentBox {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .aboutServices {
    grid-template-columns: 1fr;
  }

  .aboutServices-img {
    width: 50%;
    position: relative;

    top: -5vh;
  }

  .aboutServices {
    padding: 5rem 0;
  }

  .aboutServices-list {
    padding: 0 0.5rem 2rem 3rem;
  }

  .aboutServices-title {
    font-size: 3rem;
  }

  .aboutServices-contentBox {
    bottom: 2vh;
  }

  .aboutServices-button {
    top: 7vh;
    right: -7.8%;
  }

  .aboutServices-button:hover {
    top: 6.5vh;
  }

  .aboutServices-button:active {
    top: 6vh;
  }

  .aboutContact {
    padding: 5vh 5vw;
  }

  .aboutContact-contentBox {
    height: 38vh;
  }

  .aboutContact-title {
    font-size: 3rem;
    grid-column: 2/6;
  }

  .aboutContact-text {
    font-size: 2rem;
    transform: translateX(-10%) translateY(0vh);
  }

  .aboutContact-contentBox-img {
    display: none;
  }

  .footer__copy-div-about {
    grid-column: 1/-1;
    margin-top: 2.5vh;
  }

  .footer__social-about {
    grid-column: 4/6;
    grid-row: 3/4;
    grid-gap: 6vw;
  }

  .footer-icon-footer {
    height: 4rem;
    width: 4rem;
  }

  .footer__links-about {
    font-size: 1.8rem;
    row-gap: 1.7vh;
    position: relative;
    right: 1vw;
  }

  .footer__copy-about {
    display: none;
  }

  .footer-img-about {
    width: 150%;
    position: relative;
    top: 0vh;
  }

  .footer__copy-div-about {
    width: 100%;
    font-size: 0.8rem;
    margin-top: 1.5vh;
    grid-column: 3/-1;
    position: relative;
    right: 4vw;
  }

  .builtBy {
    font-size: 1rem;

    top: 1vh;
  }

  .aboutContact-button {
    transform: translateX(-10%) translateY(-60%);
  }
  .aboutContact-button:hover {
    transform: translateX(-10%) translateY(-55%);
  }
  .aboutContact-button:active {
    transform: translateX(-10%) translateY(-60%);
  }
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .container {
    grid-template-rows:
      5vh 95vh 105vh 185vh 1vh 305vh 45vh 100vh repeat(
        2,
        minmax(min-content, 55vh)
      )
      120vh
      18vh;
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        8,
        [col-start] minmax(min-content, 8rem) [col-end]
      )
      [center-end] 1fr [full-end];
  }

  .navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
  }

  .navbar__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin-left: 2%;
  }

  .navLogo {
    display: none;
  }

  .nav-link {
    display: flex;
    margin-top: 1vh;
  }

  .link-text {
    font-size: 2rem;
    transform: rotate(0deg);
  }

  header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 0 8rem 8rem 8rem;
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 1fr minmax(5rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    border-right: 1px solid var(--color-primary-8);
  }

  .header__logo {
    width: 60%;
    margin-top: 1vh;
    margin-bottom: 2vh;
  }

  .header-1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .btn.header__btn.btn-green.btn-animated.PPP {
    font-size: 2rem;
    padding: 1.5rem 3rem;
    letter-spacing: 0;
    font-family: var(--font-family-2);
    position: relative;
    top: 2.5vh;
  }

  .header__partners-text {
    position: relative;

    top: -1.5vh !important;
  }

  .resources {
    font-size: 2rem;
  }

  .header__partner-logos {
    position: relative;
    top: -2.5vh;
  }

  .header__partner-logos img {
    height: 6rem;
  }

  .navbar__nav {
    list-style: none;

    position: static;
  }

  .article {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }

  .stats__header {
    font-size: 2.8rem;
    position: relative;
  }

  .stats__pic {
    height: 27vh;
    position: relative;
    right: 3vw;
  }

  .stats__name--container {
    grid-column: 2/6;
  }

  .stats__name {
    font-size: 2.6rem;
  }

  .stats__list--header {
    font-size: 2.2rem;
    position: relative;
    left: 4.5vw;
  }

  .stats__list--item {
    line-height: 1.5;
    position: relative;
    left: 3vw;
  }

  .stats__list--item a {
    font-size: 1.5rem;
  }

  .stats-icon-list {
    width: 2rem;
    height: 2rem;
  }

  .stats__bio {
    grid-row: 6/7;
    margin-top: -5vh;
    font-size: 1.3rem;
    position: relative;
    width: 95%;
  }

  .intro {
    /* background-color: #28b485; */
    grid-column: 1 / -1;
    grid-row: 4/5;
    height: 100vh;
  }

  .intro__container-header {
    font-size: 2.5rem;
    padding: 0;

    text-align: center;
    margin: 3vh auto 4vh auto;
  }

  .intro__container {
    grid-template-columns: 1fr;
    padding: 2vh 2vw;
  }

  .intro__container--content {
    margin-top: -3vh;
  }

  .intro__container--content-header {
    font-size: 2rem;
    margin-top: 1vh;
    text-align: center;
  }

  .intro__container--content-content {
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    width: 100%;
    margin-bottom: 3vh;
  }

  .intro__container--gallery {
    bottom: 4vh;
  }

  .intro__container--gallery-photo-1,
  .intro__container--gallery-photo-2,
  .intro__container--gallery-photo-3,
  .intro__container--gallery-photo-4,
  .intro__container--gallery-photo-5 {
    width: 50% !important;
  }

  .intro__container--gallery-photo-1 {
    position: absolute;
    top: 20vh;
    left: 35vw;
  }

  .intro__container--gallery-photo-2 {
    position: absolute;
    top: 43vh;
    left: 35vw;
  }

  .intro__container--gallery-photo-3 {
    position: absolute;
    top: 33vh;
    left: 38vw;
  }

  .intro__container--gallery-photo-4 {
    position: absolute;
    top: 20vh;
    left: 8vw;
  }
  .intro__container--gallery-photo-5 {
    position: absolute;
    top: 10vh;
    left: 20vw;
  }

  .btn-rectangle.btn-top {
    margin: 0;
    font-size: 1.6rem;
    margin-top: 0vh;
    position: relative;
    left: 25%;
  }

  .inbetween {
    grid-column: 1 / -1;
    grid-row: 5/6;
    text-align: center;
  }

  .specials {
    grid-column: center-start / center-end;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5rem 2vw;
  }

  .specials-header {
    font-size: 3rem;
  }

  .card {
    margin: 2vh auto 0 auto;
    width: 32rem;
  }

  .story__pictures {
    background-color: green;
    grid-column: 1 / -1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-position: left;
    background-blend-mode: lighten;
    margin-top: 5vh;
  }

  .story__img--2 {
    width: 80%;
    position: relative;
    top: 7.5vh;
  }

  .story__content {
    grid-column: 1 / -1;
    grid-row: 8/9;
    padding: 3vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .story__content-heading {
    font-size: 1.7rem;
  }

  .story__content-title {
    font-size: 1.8rem;
  }

  .story__content-text {
    font-size: 1.5rem;
  }

  .btn-rectangle.btn--white {
    font-size: 1.7rem;
    width: 60%;
    position: relative;
    right: 40%;
    bottom: 5%;
  }

  .tab {
    width: 95%;

    grid-row: 9/10;
    grid-column: full-start/full-end;
    margin: 10vh auto;
  }

  .btn.operations__tab {
    padding: 0.5vh 3vw;
    margin-right: 1.5vw;
  }

  .operations__content {
    padding: 0 2vw 1vh 1vw;
  }

  .section__description-a {
    font-size: 3rem;
  }

  .section__header-a {
    font-size: 2rem;
  }

  .contact__main {
    grid-column: full-start / full-end;
    grid-row: 10/11;
    padding: 5vh 0;
    margin-bottom: 2rem;
  }

  .contact {
    width: 90%;
  }

  .contact__header {
    font-size: 2.5rem;
    width: 100%;
  }

  .contact__form {
    width: 90%;
    padding: 15vh 2vw;
  }

  .form__input {
    font-size: 1.6rem;
    width: 100%;
  }

  .btn-green.btn.btn-contact {
    font-size: 1.6rem;
    margin-top: 0;
    width: 50%;
    padding: 1.5vh 2vw;
  }

  .btn.operations__tab {
    font-size: 1.6rem;
  }

  .section {
    transition: transform 1s, opacity 1s;
    grid-column: full-start / full-end;
    grid-row: 11/12;
    background-image: linear-gradient(
      to bottom right,
      var(--color-primary-3),
      var(--color-primary-5)
    );
    margin: 5vh 5vw 5vh 5vw;
  }

  .section__header {
    font-size: 2.5rem;
  }

  .testimonial {
    width: 73%;
    margin-top: 15vh;
  }

  .dots {
    bottom: 9vh;
  }

  .testimonial__header {
    font-size: 2rem;
    position: relative;
    bottom: 3vh;
  }

  .testimonial__text {
    font-size: 1.7rem;
    position: relative;
    bottom: 2vh;
  }

  .testimonial__photo {
    height: 7rem;
    width: 7rem;
  }

  .testimonial__author {
    column-gap: 1rem;
    position: relative;
    right: 10vw;
    bottom: 6vh;
  }

  .crater.btn-rectangle.btn--white {
    position: relative;
    top: 70vh;
    left: -60vw;
    width: 80%;
  }

  .slider__btn.slider__btn--left,
  .slider__btn.slider__btn--right {
    font-size: 2.5rem;
  }

  .footer {
    grid-column: full-start / full-end;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: repeat(5, 3vh);

    color: var(--color-grey-1);
    padding: 0 4rem;
  }

  .footer__social {
    grid-row: 3/4;
    grid-column: 3/6;
    position: relative;
    right: -4vw;
  }

  .footer-img {
    width: 200%;
    position: relative;
    top: 2vh;
    right: 85%;
  }

  .footer__copy-div {
    position: relative;
    top: 1vh;
    grid-column: 1/-1;
    grid-row: 5/6;
    left: 5vw;
    font-size: 1rem;
  }

  .footer__copy {
    display: none;
  }

  .footer-icon-footer {
    width: 6rem;
    height: 6rem;
  }

  .footer__social {
    grid-gap: 4vw;
  }

  .footer__links {
    font-size: 1.8rem;
    grid-gap: 1vh;
    position: relative;
    left: 35%;
    row-gap: 1.8vh;
  }

  .builtBy {
    width: 100%;
    font-size: 1.4rem;
    margin-top: 0;
    position: relative;
    left: 7vw !important;
    top: 1vh;
  }

  .containerAbout {
    display: grid;
    grid-template-columns: repeat(10, minmax(min-content, 1fr));
    grid-template-rows: 10vh 148vh 356vh 148vh 50vh 18vh;
  }

  .aboutNav-list {
    display: inline-block;
    grid-gap: 2.5rem;
    position: relative;
    left: 4vw;
    font-size: 1.4rem;
  }

  .aboutNav-header {
    transform: translateX(-10%);
    font-size: 2.5rem;
  }

  .aboutNav-image {
    display: none;
  }

  .aboutHeader {
    grid-template-columns: 1fr;
    padding: 4vh 2vw;
  }

  .aboutHeader-title {
    font-size: 3rem;
  }

  .aboutHeader-gallery {
    height: 33vh;
  }

  .aboutHeader-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin-right: 8vw;
  }

  .aboutHeader-contentBox {
    padding: 1vh 0 0 0;
  }

  .aboutHeader-text {
    width: 95%;
    font-size: 1.6rem;
    text-align: center;
  }

  .aboutPhilo {
    padding: 5rem 2rem;
  }

  .aboutPhilo-header {
    margin-bottom: 0;
    font-size: 3rem;
  }

  .aboutPhilo-contentBox-title {
    font-size: 2.5rem;
  }

  .aboutPhilo-contentBox {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .aboutPhilo-contentBox-text {
    text-align: center;
  }

  .aboutServices {
    grid-template-columns: 1fr;
  }

  .aboutServices-img {
    width: 50%;
    position: relative;

    top: -5vh;
  }

  .aboutServices {
    padding: 5rem 0;
  }

  .aboutServices-list {
    padding: 0 0.5rem 2rem 3rem;
  }

  .aboutServices-title {
    font-size: 2.5rem;
  }

  .aboutServices-contentBox {
    bottom: 4vh;
  }

  .aboutServices-button {
    top: 7vh;
    right: -6.4%;
  }

  .aboutServices-button:hover {
    top: 6.5vh;
  }

  .aboutServices-button:active {
    top: 6vh;
  }

  .aboutContact {
    padding: 5vh 5vw;
  }

  .aboutContact-contentBox {
    height: 40vh;
  }

  .aboutContact-title {
    font-size: 3rem;
    grid-column: 2/6;
  }

  .aboutContact-text {
    font-size: 2rem;
    transform: translateX(0%) translateY(0vh);
  }

  .aboutContact-contentBox-img {
    display: none;
  }

  .aboutContact-button {
    transform: translateX(-10%) translateY(-60%);
  }
  .aboutContact-button:hover {
    transform: translateX(-10%) translateY(-55%);
  }
  .aboutContact-button:active {
    transform: translateX(-10%) translateY(-60%);
  }

  .footer__copy-div-about {
    grid-column: 5/-1;
    margin-top: 3vh;
  }

  .footer__social-about {
    grid-column: 4/6;
    grid-row: 3/4;
    grid-gap: 6vw;
  }

  .footer-icon-footer {
    height: 4rem;
    width: 4rem;
  }

  .footer__links-about {
    font-size: 1.8rem;
    position: relative;
    right: 1vw;
  }

  .footer__copy-about {
    display: none;
  }

  .footer-img-about {
    width: 150%;
  }

  .footer__copy-div-about {
    width: 100%;
    font-size: 0.8rem;
    margin-top: 2vh;
    position: relative;
    right: 15vw;
  }

  .builtBy {
    font-size: 1rem;
    position: relative;
  }
}
